

 $mother_tongue = $_POST["mother-tongue"];
        $nationality = $_POST["nationality"];
        $religion = $_POST["religion"];
        $community = $_POST["community"];
        $aadhar = $_POST["aadhar"];
        $abc = $_POST["abc"];
        $telephone = $_POST["telephone"];
        $communication_address_1 = $_POST["communication-address-1"];
        $communication_address_2 = $_POST["communication-address-2"];
        $communication_address_3 = $_POST["communication-address-3"];
        $Communication_country = $_POST["Communication-country"];
        $Communication_state = $_POST["Communication-state"];
        $communication_district = $_POST["communication_district"];
        $communication_pincode = $_POST["communication_pincode"];
        $permanent_address_1 = $_POST["permanent-address-1"];
        $permanent_address_2 = $_POST["permanent-address-2"];
        $permanent_address_3 = $_POST["permanent-address-3"];
        $same_as_communication_address = $_POST["same-as-communication-address"];
        $permanent_country = $_POST["permanent-country"];
        $permanent_state = $_POST["permanent-state"];
        $permanent_district = $_POST["permanent-district"];
        $permanent_pincode = $_POST["permanent-pincode"];
        $ex_servicemen = $_POST["ex_servicemen"];
        $differently_abled = $_POST["differently-abled"];
        $percentage_disability = $_POST["percentage-disability"];
        $sportsquota = $_POST["sportsquota"];
        $others = $_POST["others"];

mother_tongue = ?, nationality = ?, religion = ?, community = ?, aadhar = ?, abc = ?, telephone = ?,
            communication_address_1 = ?, communication_address_2 = ?, communication_address_3 = ?, Communication_country = ?,
            Communication_state = ?, communication_district = ?, communication_pincode = ?, permanent_address_1 = ?,
            permanent_address_2 = ?, permanent_address_3 = ?, same_as_communication_address = ?, permanent_country = ?,
            permanent_state = ?, permanent_district = ?, permanent_pincode = ?, ex_servicemen = ?, differently_abled = ?,
            percentage_disability = ?, sportsquota = ?, others = ?
            
         $mother_tongue, $nationality, $religion, $community, $aadhar, $abc, $telephone,
            $communication_address_1, $communication_address_2, $communication_address_3, $Communication_country,
            $Communication_state, $communication_district, $communication_pincode, $permanent_address_1,
            $permanent_address_2, $permanent_address_3, $same_as_communication_address, $permanent_country,
            $permanent_state, $permanent_district, $permanent_pincode, $ex_servicemen, $differently_abled,
            $percentage_disability, $sportsquota, $others



             $('#uploadForm').submit(function(event) {
        event.preventDefault();
       
        $.ajax({
            url: 'php/cirtificate_upload.php', 
            type: 'POST',
            data: $(this).serialize(),
            dataType: 'json',
            success: function(response) {
                    var jsonResponse = JSON.parse(response);
                    $('.error-message').text(''); // Clear all previous error messages

                    $.each(jsonResponse, function(key, value) {
                        if (value !== 'uploaded successfully') {
                            $('#' + key + 'Error').text(value);
                        }
                    });
                },
        error: function(jqXHR, textStatus, errorThrown) {
            // Handle error
            console.error('AJAX Error: ' + textStatus + ': ' + errorThrown);
        },

    });
    return false;
});


<?php

session_start();
include 'connection.php';

header('Content-Type: application/json');

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $uploadDir = 'uploads/';
    $response = [];

    // Ensure the upload directory exists
    if (!is_dir($uploadDir)) {
        mkdir($uploadDir, 0777, true);
    }
    $email = $_SESSION['email'];
    $fields = [
        'photoFile' => ['prefix' => 'photo', 'maxSize' => 30720, 'minSize' => 1, 'dbField' => 'photo'], // 30KB max, > 0 min
        'signatureFile' => ['prefix' => 'signature', 'maxSize' => 30720, 'minSize' => 1, 'dbField' => 'sign'], // 30KB max, > 0 min
        'parentSignatureFile' => ['prefix' => 'parent_signature', 'maxSize' => 30720, 'minSize' => 1, 'dbField' => 'parentsign'], // 400KB max, > 0 min
        'communityCertificateFile' => ['prefix' => 'community_certificate', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => 'community'], // 400KB max, > 0 min
        'incomeCertificateFile' => ['prefix' => 'income_certificate', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => 'income'], // 400KB max, > 0 min
        'aadhaarCardFile' => ['prefix' => 'aadhaar_card', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => 'aadhaar'], // 400KB max, > 0 min
        '10marksheetFile' => ['prefix' => '10mark', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => '10mark'], // 400KB max, > 0 min
        '12marksheetFile' => ['prefix' => '12mark', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => '12mark'], // 400KB max, > 0 min
        'ugmarksheetFile' => ['prefix' => 'ugmark', 'maxSize' => 1048576, 'minSize' => 1, 'dbField' => 'ugmark'], // 400KB max, > 0 min
        'exServicemenFile' => ['prefix' => 'ex_servicemen', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => 'exservice'], // 400KB max, > 0 min
        'differentlyAbledFile' => ['prefix' => 'differently_abled', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => 'differently'], // 400KB max, > 0 min
        'sportsQuotaFile' => ['prefix' => 'sports_quota', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => 'sports'], // 400KB max, > 0 min
        'othersFile' => ['prefix' => 'others', 'maxSize' => 409600, 'minSize' => 1, 'dbField' => 'others'], // 400KB max, > 0 min
    ];

    foreach ($fields as $fieldName => $fileInfo) {
        if (isset($_FILES[$fieldName]) && $_FILES[$fieldName]['error'] === UPLOAD_ERR_OK) {
            $fileTmpPath = $_FILES[$fieldName]['tmp_name'];
            $fileName = $_FILES[$fieldName]['name'];
            $fileSize = $_FILES[$fieldName]['size'];
            $fileType = $_FILES[$fieldName]['type'];
            $fileNameCmps = explode(".", $fileName);
            $fileExtension = strtolower(end($fileNameCmps));
            $newFileName = $fileInfo['prefix'] . '_' . time() . '.' . $fileExtension;
            $dest_path = $uploadDir . $newFileName;

            if ($fileSize > $fileInfo['maxSize']) {
                $response[$fieldName] = 'is too large. Max file size is ' . ($fileInfo['maxSize'] / 1024) . 'KB.';
            } elseif ($fileSize < $fileInfo['minSize']) {
                $response[$fieldName] = 'is too small. Min file size should be greater than 0 KB.';
            } else {
                // Check if the file already exists in the database
                $dbField = $fileInfo['dbField'];
                $sql = "SELECT $dbField FROM cirtificate WHERE id = (SELECT id FROM registration WHERE e_mail = ?)";
                $stmt = $conn->prepare($sql);
                $stmt->bind_param('s', $email);
                $stmt->execute();
                $result = $stmt->get_result();
                $row = $result->fetch_assoc();
                
                if ($row[$dbField]) {
                
                    $response[$fieldName] = $row[$dbField];
                    unlink($row[$dbField]);
                    move_uploaded_file($fileTmpPath, $dest_path);
                    $sql = "UPDATE cirtificate SET $dbField = ? WHERE id = (SELECT id FROM registration WHERE e_mail = ?)";
                    $stmt = $conn->prepare($sql);
                    $stmt->bind_param('ss', $dest_path, $email);
                    if ($stmt->execute()) {
                        $response[$fieldName] = 'uploaded successfully and database updated';
                    } else {
                        $response[$fieldName] = 'uploaded successfully but database update failed';
                    }
                } elseif (move_uploaded_file($fileTmpPath, $dest_path)) {
                    // Update the database with the file path
                    $sql = "UPDATE cirtificate SET $dbField = ? WHERE id = (SELECT id FROM registration WHERE e_mail = ?)";
                    $stmt = $conn->prepare($sql);
                    $stmt->bind_param('ss', $dest_path, $email);
                    if ($stmt->execute()) {
                        $response[$fieldName] = 'uploaded successfully and database updated';
                    } else {
                        $response[$fieldName] = 'uploaded successfully but database update failed';
                    }
                } else {
                    $response[$fieldName] = 'There was an error uploading ' . $fileName;
                }
            }
        } elseif (isset($_FILES[$fieldName]) && $_FILES[$fieldName]['error'] !== UPLOAD_ERR_NO_FILE) {
            $response[$fieldName] = 'There was an error uploading ' . $fileName;
        }
    }

    echo json_encode($response);
} else {
    echo json_encode(['error' => 'No files uploaded.']);
}


